# Post Article
POST http://localhost:8080/articles HTTP/1.1
Content-Type: application/json

{
    "article": {
        "title": "1234567 World",
        "description": "This is my first article",
        "body": "This is the content of the article."
    }
}

### Get Single Article
GET http://localhost:8080/articles/1234567-World HTTP/1.1

### Get List Article
# Not Param
GET http://localhost:8080/articles HTTP/1.1

### Get List Article(Offset/Limit)
GET http://localhost:8080/articles?offset=2&limit=3 HTTP/1.1

### Put Article
PUT http://localhost:8080/articles/New-Title HTTP/1.1
Content-Type: application/json

{
    "article": {
        "title": "New Title",
        "description": "Updated description",
        "body": "This is the updated content of the article."
    }
}
